[supervisord]                  
nodaemon=true

[program:scheduler]                       
command=airflow scheduler                     
stdout_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
autorestart=true

[program:server]
command=airflow webserver -p 8080
stdout_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
autorestart=true

[program:load_db]
command=airflow dags trigger data_load_dag
stdout_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log

[program:answers]
command=/opt/airflow/trigger_answer_dags.sh
stdout_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log
stderr_logfile=/opt/airflow/logs/supervisor/%(program_name)s.log


